{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-code-review",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-c",
        "cd /Users/chacha/Documents/ai-code-review && exec /Users/chacha/.local/node/bin/node node_modules/next/dist/bin/next dev -p 3100"
      ],
      "port": 3100
    }
  ]
}
